<!DOCTYPE html>

<html>
    <head>
        <title>Prezto</title>

        <style type="text/css">
            html, body, textarea {
                width: 100%;
                height: 100%;
                border: 0px;
                padding: 0px;
                margin: 0px;
                color: #333333;
                background-color: #eeeeee;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
            }

            textarea {
                font-size: 200px;
                overflow: hidden;
                padding: 20px;
            }
            
           div {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0px;
            }

            a:link    { color: #428bca; }
            a:visited { color: #428bca; }
            a:hover   { color: #2a6496; }
            a:active  { color: #428bca; }
        </style>
    <head>
    <body>

        <textarea placeholder="Type here..."></textarea>
    
        <div>&copy; <a href="https://twitter.com/asellitt">@asellitt</a></div>

        <script>
            var content = window.location.search.match(/c=([^&]*)/)

            if(content !== null && content[1] !== undefined) {
                var area = document.getElementsByTagName('textarea')[0]
                area.innerHTML = content[1]
            }
        </script>
    </body>
</html>
